description "Apache Kafka server"
author "Vadim Chekan <kot.begemot@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]
kill signal SIGINT
exec /bin/bash /opt/kafka_2.10-kafka_version/bin/kafka-server-start.sh /opt/kafka_2.10-kafka_version/config/server.properties > /tmp/kafka.log 2>&1